ctx {
  dataSourceClassName = "org.h2.jdbcx.JdbcDataSource"
  dataSource {
    url = "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;MODE=MySQL;INIT=runscript from 'classpath:/db.sql'"
    user = "sa"
    password = "sa"
  }
  connectionTimeout=30000
}